# HashTrace

./: .gitignore  .travis.yml  README.md  build.gradle  dependencies.gradle  gradle.properties  hashtrace.db  settings.gradle  signing.properties  variants.gradle  wait_for_emulator.sh
app/: Hashtrace.apk  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/rowland/hashtrace/: ApplicationTest.java
app/src/free/: AndroidManifest.xml  google-services.json
app/src/free/java/com/rowland/hashtrace/ui/fragments/subfragment/: FavouriteListFragment.java  GraphFragment.java  TweetListFragment.java
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/rowland/adapters/: DetailsAdapter.java  GraphAdapter.java  SmartFragmentPagerAdapter.java  SmartFragmentStatePagerAdapter.java  SmartNestedViewPagerAdapter.java  SwipePagerAdapter.java  TweetFavListAdapter.java  TweetListAdapter.java
app/src/main/java/com/rowland/data/: TweetHashTracerContentProvider.java  TweetHashTracerContract.java  TweetHashTracerDbHelper.java  TweetPatch.java
app/src/main/java/com/rowland/data/callbacks/: MovieCallBack.java  MovieSortedListAdapterCallBack.java
app/src/main/java/com/rowland/data/loaders/: MovieLoader.java
app/src/main/java/com/rowland/data/provider/: TweetHashTracerContentProvider.java  TweetHashTracerContract.java  TweetHashTracerDbHelper.java  TweetPatch.java
app/src/main/java/com/rowland/data/repository/: MovieRepository.java
app/src/main/java/com/rowland/fragments/: DetailsFragment.java  FavouriteListFragment.java  GraphFragment.java  MainFragment.java  SearchFragment.java  TweetListFragment.java
app/src/main/java/com/rowland/fragments/subfragment/: FavouriteListFragment.java  GraphFragment.java  TweetListFragment.java
app/src/main/java/com/rowland/hashtrace/: DetailActivity.java  DetailsActivity.java  HashTraceActivity.java  HashTraceApplication.java  MainActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/rowland/hashtrace/data/provider/: TweetHashTracerContentProvider.java  TweetHashTracerContract.java  TweetHashTracerDbHelper.java  TweetPatch.java
app/src/main/java/com/rowland/hashtrace/models/: Tweet.java
app/src/main/java/com/rowland/hashtrace/sync/: TweetHashTracerAuthenticator.java  TweetHashTracerAuthenticatorService.java  TweetHashTracerSyncAdapter.java  TweetHashTracerSyncService.java
app/src/main/java/com/rowland/hashtrace/ui/activities/: DetailActivity.java  DetailsActivity.java  MainActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/rowland/hashtrace/ui/adapters/: AdViewAdapter.java  DetailsAdapter.java  GraphAdapter.java  SmartNestedViewPagerAdapter.java  TweetFavListAdapter.java  TweetListAdapter.java
app/src/main/java/com/rowland/hashtrace/ui/fragments/: DetailFragment.java  DetailsFragment.java  MainFragment.java  SearchFragment.java
app/src/main/java/com/rowland/hashtrace/utility/: AsyncTaskEx.java  Constants.java  EDbDateLimit.java  ImageManager.java  IterableCursor.java  SwipeDetector.java  Utility.java  WSError.java
app/src/main/java/com/rowland/hashtrace/views/: CircleProgressBar.java
app/src/main/java/com/rowland/hashtrace/widget/: HashTraceWidgetProvider.java  HashTraceWidgetRemoteViewService.java
app/src/main/java/com/rowland/objects/: Tweet.java
app/src/main/java/com/rowland/sync/: TweetHashTracerAuthenticator.java  TweetHashTracerAuthenticatorService.java  TweetHashTracerSyncAdapter.java  TweetHashTracerSyncService.java
app/src/main/java/com/rowland/utility/: AsyncTaskEx.java  Constants.java  EDbDateLimit.java  ImageManager.java  IterableCursor.java  SwipeDetector.java  Utility.java  WSError.java
app/src/main/java/com/rowland/views/: CircleProgressBar.java
app/src/main/res/color/: selector_tab_text.xml
app/src/main/res/drawable/: bg_layout_rounded_corner.xml  border_rectangle_rounded.xml  border_rectangle_unsolid_orange.xml  border_rectangle_unsolid_rounded.xml  circle_shape.xml  circular_progress_bar.xml  selector_swipemenuitem_discard.xml  selector_swipemenuitem_favorite.xml  selector_swipemenuitem_share.xml  tab_indicator_ab_myactionbar.xml
app/src/main/res/layout/: activity_details.xml  activity_hashtrace.xml  activity_main.xml  activity_search.xml  divider.xml  fragment_column_chart.xml  fragment_detail.xml  fragment_details.xml  fragment_line_chart.xml  fragment_main.xml  fragment_search.xml  fragment_tweet_list.xml  fragment_tweetfav_list.xml  inc_empty_textview.xml  inc_fav_floating_button.xml  inc_main_appbar.xml  inc_main_viewpager.xml  inc_swipable_list.xml  inc_tweet_detail.xml  inc_tweet_detail_appbar.xml  inc_wdgt_bar.xml  inc_wdgt_list.xml  layout_progress.xml  listitem.xml  listitemfav.xml  pull_to_refresh_header_vertical.xml  wdgt_tweets.xml  wdgt_tweets_list_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_details.xml  activity_hashtrace.xml  activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/layout-v11/: layout_progress.xml
app/src/main/res/menu/: hash_trace.xml  menu_detailsactivity.xml  menu_detailsfragment.xml  menu_favlistfragment.xml  menu_graphfragment.xml  menu_hashtraceactivity.xml  menu_mainactivity.xml  tweet_list_fragment.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  colors_apptheme.xml  dimens.xml  pull_refresh_strings.xml  strings.xml  styles.xml  styles_apptheme.xml  styles_myactionbar.xml  styles_pulltorefreshtheme.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles_myactionbar.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: account_preferences.xml  authenticator.xml  pref_general.xml  wdgt_tweets.xml
app/src/pro/: AndroidManifest.xml  google-services.json
app/src/promo/: google-services.json
libraries/hellochartslibrary/: build.gradle
libraries/hellochartslibrary/src/main/java/lecho/lib/hellocharts/renderer/: ComboChartRenderer.java
(+34 files in other folders)
