# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.daemon=true
VERSION_CODE=1
VERSION_NAME=1.0.0
APPLICATION_ID=com.rowland.hashtrace
ANDROID_BUILD_TARGET_SDK_VERSION=23
ANDROID_BUILD_TOOLS_VERSION=23.0.2
ANDROID_BUILD_MIN_SDK_VERSION=21

POM_DESCRIPTION=A custom SlidingTab of the one found in the design library.
POM_URL=https://github.com/RowlandOti/SlidingTabStripLayout
POM_SCM_URL=https://github.com/RowlandOti/SlidingTabStripLayout
POM_SCM_CONNECTION=scm:git@github.com:RowlandOti/SlidingTabStripLayout.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:RowlandOti/SlidingTabStripLayout.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=rowlandoti
POM_DEVELOPER_NAME=Rowland Oti