apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId project.APPLICATION_ID
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        multiDexEnabled true
    }
    signingConfigs {
        release {
            def propFile = file('../.signing/signing.properties')
            if (propFile.exists()) {
                def props = new Properties()
                props.load(new FileInputStream(propFile))

                storeFile = file(props['STORE_FILE'])
                storePassword = props['STORE_PASSWORD']
                keyAlias = props['KEY_ALIAS']
                keyPassword = props['KEY_PASSWORD']
            }
        }
    }
    productFlavors {
        //Paid Version
        pro {
            applicationId = "com.rowland.hashtrace.pro"
            versionName "1.0-pro"
            //Accessed in java code as BuildConfig.IS_PRO_VERSION
            buildConfigField "boolean", "IS_PRO_VERSION", "true"
            buildConfigField 'String', 'TWITTER_API_KEY', '""'
            productFlavors.pro.signingConfig signingConfigs.release
        }
        //Free Version
        free {
            applicationId = "com.rowland.hashtrace.free"
            versionName "1.0-free"
            //Accessed in java code as BuildConfig.IS_PRO_VERSION
            buildConfigField "boolean", "IS_PRO_VERSION", "false"
            buildConfigField 'String', 'TWITTER_API_KEY', '""'
            productFlavors.free.signingConfig signingConfigs.release
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            // Show the logs when debugging
            buildConfigField "Boolean", "IS_DEBUG_MODE", "true"
        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // Hide all the logs on product release
            buildConfigField "Boolean", "IS_DEBUG_MODE", "false"
        }
    }
}

dependencies {
    // LOCAL BINARY DEPENDENCY
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // MODULE DEPENDENCY
    compile project(':libraries:pullToRefresh')
    compile project(':libraries:pagerslidingtabstrip')
    compile project(':libraries:hellochartslibrary')
    compile project(':libraries:swipeMenuListView')

    // REMOTE BINARY DEPENDENCY - Android
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'

    // REMOTE BINARY DEPENDENCY - Third Party
    // Use - twitter API support
    compile 'org.twitter4j:twitter4j-core:4.0.3'
    // Use - Rest API support
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    // Use - Image Loading support
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.facebook.fresco:fresco:0.8.1+'
    // Use - General Utilities support
    compile 'com.uwetrottmann:androidutils:2.0.0'
    // Use - Data & network flow analytics/debugging support
    compile 'com.facebook.stetho:stetho:1.2.0'
    compile 'com.facebook.stetho:stetho-okhttp:1.2.0'
    compile 'com.squareup.okhttp:logging-interceptor:2.6.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.4.0@aar') {
        transitive = true;
    }
    // Use - Database support
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    // Use - View Injection support
    compile 'com.jakewharton:butterknife:7.0.1'
    // Use - RecycleView Animation support
    compile 'jp.wasabeef:recyclerview-animators:1.3.0'
}

