:Monkey: seed=0 count=1000
:AllowPackage: com.rowland.hashtrace
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Selecting main activities from category android.intent.category.LAUNCHER
//   + Using main activity com.rowland.hashtrace.MainActivity (from package com.rowland.hashtrace)
// Selecting main activities from category android.intent.category.MONKEY
// Seeded: 0
// Event percentages:
//   0: 50.0%
//   1: 50.0%
//   2: 0.0%
//   3: -0.0%
//   4: -0.0%
//   5: -0.0%
//   6: -0.0%
//   7: -0.0%
//   8: -0.0%
//   9: 0.0%
//   10: -0.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.rowland.hashtrace/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.rowland.hashtrace/.MainActivity } in package com.rowland.hashtrace
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(256.0,616.0)
:Sending Touch (ACTION_MOVE): 0:(276.20865,617.0475)
:Sending Touch (ACTION_MOVE): 0:(283.96988,629.79913)
:Sending Touch (ACTION_MOVE): 0:(299.88846,634.10425)
:Sending Touch (ACTION_MOVE): 0:(313.04807,637.15155)
:Sending Touch (ACTION_MOVE): 0:(321.19696,640.1438)
:Sending Touch (ACTION_MOVE): 0:(330.83865,642.77466)
:Sending Touch (ACTION_MOVE): 0:(341.32562,653.4748)
:Sending Touch (ACTION_MOVE): 0:(362.15085,660.3967)
:Sending Touch (ACTION_UP): 0:(380.4146,664.85254)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1079.0,362.0)
:Sending Touch (ACTION_UP): 0:(1087.0068,355.01813)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(995.0,211.0)
:Sending Touch (ACTION_UP): 0:(992.48126,223.43799)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(93.0,331.0)
:Sending Touch (ACTION_MOVE): 0:(90.76508,338.35663)
:Sending Touch (ACTION_MOVE): 0:(79.30503,350.57806)
:Sending Touch (ACTION_UP): 0:(77.181625,359.68912)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1030.0,218.0)
:Sending Touch (ACTION_MOVE): 0:(1027.9482,204.87047)
:Sending Touch (ACTION_MOVE): 0:(1027.7311,195.2663)
:Sending Touch (ACTION_MOVE): 0:(1027.6207,182.14633)
:Sending Touch (ACTION_MOVE): 0:(1026.166,178.17569)
:Sending Touch (ACTION_MOVE): 0:(1024.8536,173.81512)
:Sending Touch (ACTION_MOVE): 0:(1024.6857,162.89557)
:Sending Touch (ACTION_MOVE): 0:(1023.30115,150.38815)
:Sending Touch (ACTION_UP): 0:(1023.08997,141.6087)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(325.0,137.0)
:Sending Touch (ACTION_UP): 0:(329.7639,141.1184)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(725.0,0.0)
:Sending Touch (ACTION_MOVE): 0:(719.67993,16.939302)
:Sending Touch (ACTION_MOVE): 0:(711.04407,22.334852)
:Sending Touch (ACTION_MOVE): 0:(708.7901,29.19366)
:Sending Touch (ACTION_UP): 0:(705.0325,43.896835)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1171.0,679.0)
:Sending Touch (ACTION_UP): 0:(1169.3175,670.6684)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(869.0,652.0)
:Sending Touch (ACTION_MOVE): 0:(865.36694,641.6483)
:Sending Touch (ACTION_MOVE): 0:(861.1008,633.8122)
:Sending Touch (ACTION_MOVE): 0:(859.95703,625.0301)
:Sending Touch (ACTION_UP): 0:(859.7581,621.7451)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(215.0,618.0)
:Sending Touch (ACTION_UP): 0:(215.68777,604.68115)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(709.0,692.0)
:Sending Touch (ACTION_MOVE): 0:(725.2667,700.0339)
:Sending Touch (ACTION_MOVE): 0:(726.04193,706.46643)
:Sending Touch (ACTION_UP): 0:(730.4679,708.6824)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1148.0,691.0)
:Sending Touch (ACTION_MOVE): 0:(1143.4612,701.1213)
:Sending Touch (ACTION_MOVE): 0:(1139.6265,707.864)
:Sending Touch (ACTION_MOVE): 0:(1132.4893,717.8736)
:Sending Touch (ACTION_MOVE): 0:(1123.5375,719.70087)
:Sending Touch (ACTION_MOVE): 0:(1114.9806,735.2105)
:Sending Touch (ACTION_MOVE): 0:(1104.6904,742.085)
:Sending Touch (ACTION_UP): 0:(1104.4061,748.74066)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(128.0,467.0)
:Sending Touch (ACTION_UP): 0:(126.69401,462.39667)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(392.0,477.0)
:Sending Touch (ACTION_MOVE): 0:(392.88947,481.87515)
:Sending Touch (ACTION_MOVE): 0:(394.81775,490.28094)
:Sending Touch (ACTION_MOVE): 0:(396.82724,497.54074)
:Sending Touch (ACTION_UP): 0:(399.00943,497.92694)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(217.0,728.0)
:Sending Touch (ACTION_UP): 0:(223.70148,730.6716)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(856.0,293.0)
:Sending Touch (ACTION_UP): 0:(835.4499,287.40887)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1001.0,35.0)
:Sending Touch (ACTION_UP): 0:(1010.215,34.775757)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(804.0,583.0)
:Sending Touch (ACTION_UP): 0:(786.3386,581.7771)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(321.0,475.0)
:Sending Touch (ACTION_MOVE): 0:(319.63226,472.2009)
:Sending Touch (ACTION_UP): 0:(308.9582,460.43103)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(265.0,384.0)
:Sending Touch (ACTION_UP): 0:(264.21237,386.81744)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1102.0,717.0)
:Sending Touch (ACTION_MOVE): 0:(1108.9421,710.3292)
:Sending Touch (ACTION_MOVE): 0:(1114.8296,703.86346)
:Sending Touch (ACTION_MOVE): 0:(1120.4387,700.5991)
:Sending Touch (ACTION_MOVE): 0:(1131.1666,698.346)
:Sending Touch (ACTION_MOVE): 0:(1135.3173,695.2789)
:Sending Touch (ACTION_MOVE): 0:(1147.4458,685.7932)
:Sending Touch (ACTION_MOVE): 0:(1156.6162,683.9537)
:Sending Touch (ACTION_MOVE): 0:(1157.6427,677.62726)
:Sending Touch (ACTION_UP): 0:(1170.4438,667.84094)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(977.0,40.0)
:Sending Touch (ACTION_MOVE): 0:(969.07104,39.861324)
:Sending Touch (ACTION_MOVE): 0:(966.41113,39.837997)
:Sending Touch (ACTION_MOVE): 0:(964.99554,33.766754)
:Sending Touch (ACTION_MOVE): 0:(964.1549,29.09077)
:Sending Touch (ACTION_MOVE): 0:(951.19855,27.334167)
:Sending Touch (ACTION_MOVE): 0:(941.93677,22.868774)
:Sending Touch (ACTION_MOVE): 0:(931.269,20.84917)
:Sending Touch (ACTION_UP): 0:(929.6031,15.742689)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(931.0,182.0)
:Sending Touch (ACTION_UP): 0:(929.4737,180.75664)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(119.0,393.0)
:Sending Touch (ACTION_UP): 0:(118.02642,391.3996)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(91.0,611.0)
    //[calendar_time:2015-06-16 10:59:13.588  system_uptime:70598562]
    // Sending event #100
:Sending Touch (ACTION_MOVE): 0:(85.42156,625.9582)
:Sending Touch (ACTION_MOVE): 0:(78.41873,628.42975)
:Sending Touch (ACTION_MOVE): 0:(72.65381,631.7471)
:Sending Touch (ACTION_MOVE): 0:(66.35043,645.1726)
:Sending Touch (ACTION_UP): 0:(64.01198,648.58984)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1146.0,497.0)
:Sending Touch (ACTION_UP): 0:(1162.9586,501.354)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(470.0,347.0)
:Sending Touch (ACTION_MOVE): 0:(457.49585,347.58157)
:Sending Touch (ACTION_MOVE): 0:(447.1436,359.3551)
:Sending Touch (ACTION_MOVE): 0:(433.58142,368.95123)
:Sending Touch (ACTION_MOVE): 0:(432.96118,380.26398)
:Sending Touch (ACTION_MOVE): 0:(422.3228,390.59158)
:Sending Touch (ACTION_MOVE): 0:(414.93884,397.52448)
:Sending Touch (ACTION_MOVE): 0:(411.57443,408.8139)
:Sending Touch (ACTION_MOVE): 0:(401.78305,419.70462)
:Sending Touch (ACTION_UP): 0:(387.32025,425.7225)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1258.0,177.0)
:Sending Touch (ACTION_UP): 0:(1261.4414,171.45752)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(552.0,649.0)
:Sending Touch (ACTION_UP): 0:(552.1149,639.2248)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1002.0,690.0)
:Sending Touch (ACTION_UP): 0:(989.79095,693.0862)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(261.0,110.0)
:Sending Touch (ACTION_UP): 0:(268.16776,119.149345)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1167.0,285.0)
:Sending Touch (ACTION_UP): 0:(1173.4551,287.88092)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(219.0,109.0)
:Sending Touch (ACTION_UP): 0:(229.66629,102.480515)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(415.0,492.0)
:Sending Touch (ACTION_MOVE): 0:(426.643,500.38623)
:Sending Touch (ACTION_MOVE): 0:(448.51617,506.09833)
:Sending Touch (ACTION_MOVE): 0:(456.8218,514.02484)
:Sending Touch (ACTION_MOVE): 0:(469.86484,522.5601)
:Sending Touch (ACTION_MOVE): 0:(471.69373,524.9519)
:Sending Touch (ACTION_MOVE): 0:(480.4216,534.3758)
:Sending Touch (ACTION_MOVE): 0:(484.17395,537.25446)
:Sending Touch (ACTION_MOVE): 0:(504.56403,546.9341)
:Sending Touch (ACTION_UP): 0:(525.4594,551.58185)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(836.0,157.0)
:Sending Touch (ACTION_MOVE): 0:(832.49133,163.44768)
:Sending Touch (ACTION_MOVE): 0:(822.22015,173.36711)
:Sending Touch (ACTION_MOVE): 0:(808.93524,176.25867)
:Sending Touch (ACTION_MOVE): 0:(799.7716,177.09393)
:Sending Touch (ACTION_MOVE): 0:(784.6904,184.33228)
:Sending Touch (ACTION_UP): 0:(770.48676,184.36562)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(650.0,606.0)
:Sending Touch (ACTION_UP): 0:(643.0489,604.7793)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(173.0,493.0)
:Sending Touch (ACTION_MOVE): 0:(172.24428,492.7319)
:Sending Touch (ACTION_MOVE): 0:(172.07892,492.7021)
:Sending Touch (ACTION_MOVE): 0:(169.53725,492.48505)
:Sending Touch (ACTION_MOVE): 0:(166.45366,491.70322)
:Sending Touch (ACTION_MOVE): 0:(165.01309,491.54712)
:Sending Touch (ACTION_MOVE): 0:(163.18663,490.0114)
:Sending Touch (ACTION_MOVE): 0:(161.93343,488.4957)
:Sending Touch (ACTION_UP): 0:(157.90402,487.45874)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1160.0,10.0)
:Sending Touch (ACTION_MOVE): 0:(1153.7362,0.0)
:Sending Touch (ACTION_MOVE): 0:(1143.5562,0.0)
:Sending Touch (ACTION_MOVE): 0:(1124.7856,0.0)
:Sending Touch (ACTION_MOVE): 0:(1120.456,0.0)
:Sending Touch (ACTION_MOVE): 0:(1119.274,0.0)
:Sending Touch (ACTION_MOVE): 0:(1110.8345,0.0)
:Sending Touch (ACTION_UP): 0:(1099.6675,0.0)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1110.0,613.0)
:Sending Touch (ACTION_MOVE): 0:(1088.8842,616.28394)
:Sending Touch (ACTION_MOVE): 0:(1076.3717,621.8069)
:Sending Touch (ACTION_MOVE): 0:(1065.0557,625.2502)
:Sending Touch (ACTION_MOVE): 0:(1047.115,641.37897)
:Sending Touch (ACTION_MOVE): 0:(1034.6238,660.0504)
:Sending Touch (ACTION_UP): 0:(1019.5498,680.11383)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(294.0,679.0)
:Sending Touch (ACTION_UP): 0:(296.30234,657.3728)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(342.0,422.0)
:Sending Touch (ACTION_UP): 0:(332.88342,422.32104)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(695.0,530.0)
:Sending Touch (ACTION_UP): 0:(686.7259,531.10065)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(227.0,121.0)
:Sending Touch (ACTION_UP): 0:(225.60062,121.18436)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(276.0,430.0)
:Sending Touch (ACTION_UP): 0:(284.1842,423.93115)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(448.0,364.0)
:Sending Touch (ACTION_UP): 0:(453.23322,366.5156)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(106.0,708.0)
:Sending Touch (ACTION_UP): 0:(98.78935,712.1844)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(360.0,695.0)
:Sending Touch (ACTION_UP): 0:(353.46188,690.6681)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(765.0,650.0)
:Sending Touch (ACTION_UP): 0:(765.26013,649.9439)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(415.0,337.0)
:Sending Touch (ACTION_MOVE): 0:(416.68542,329.98907)
:Sending Touch (ACTION_UP): 0:(417.2457,327.32086)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(178.0,479.0)
:Sending Touch (ACTION_MOVE): 0:(166.52132,471.54373)
:Sending Touch (ACTION_MOVE): 0:(162.33334,468.98465)
:Sending Touch (ACTION_MOVE): 0:(152.36145,467.55276)
:Sending Touch (ACTION_MOVE): 0:(151.63197,460.17892)
:Sending Touch (ACTION_MOVE): 0:(144.0513,456.18246)
:Sending Touch (ACTION_MOVE): 0:(142.02626,451.5498)
    //[calendar_time:2015-06-16 10:59:14.017  system_uptime:70598973]
    // Sending event #200
:Sending Touch (ACTION_MOVE): 0:(133.64314,444.64545)
:Sending Touch (ACTION_MOVE): 0:(125.11771,439.89288)
:Sending Touch (ACTION_UP): 0:(122.929306,437.42432)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(209.0,219.0)
:Sending Touch (ACTION_UP): 0:(211.4335,216.2195)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(311.0,605.0)
:Sending Touch (ACTION_UP): 0:(297.8679,608.9711)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1241.0,177.0)
:Sending Touch (ACTION_UP): 0:(1242.3685,192.45218)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1093.0,628.0)
:Sending Touch (ACTION_MOVE): 0:(1090.4095,628.5519)
:Sending Touch (ACTION_MOVE): 0:(1090.2081,635.2647)
:Sending Touch (ACTION_MOVE): 0:(1086.9858,639.8454)
:Sending Touch (ACTION_UP): 0:(1086.6129,649.3868)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(859.0,590.0)
:Sending Touch (ACTION_UP): 0:(880.3859,593.38824)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(269.0,524.0)
:Sending Touch (ACTION_UP): 0:(272.1653,528.4811)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1145.0,128.0)
:Sending Touch (ACTION_UP): 0:(1148.1255,131.51682)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1087.0,709.0)
:Sending Touch (ACTION_MOVE): 0:(1075.714,699.4065)
:Sending Touch (ACTION_MOVE): 0:(1068.9438,695.1655)
:Sending Touch (ACTION_MOVE): 0:(1065.9386,671.1803)
:Sending Touch (ACTION_MOVE): 0:(1055.1294,667.741)
:Sending Touch (ACTION_UP): 0:(1037.042,662.9589)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(304.0,321.0)
:Sending Touch (ACTION_MOVE): 0:(296.6449,313.0719)
:Sending Touch (ACTION_MOVE): 0:(290.45932,310.92438)
:Sending Touch (ACTION_MOVE): 0:(287.9419,302.51978)
:Sending Touch (ACTION_MOVE): 0:(285.36005,300.8632)
:Sending Touch (ACTION_MOVE): 0:(283.2362,299.36514)
:Sending Touch (ACTION_MOVE): 0:(272.04724,290.35602)
:Sending Touch (ACTION_UP): 0:(271.90604,284.46356)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(470.0,149.0)
:Sending Touch (ACTION_UP): 0:(467.1951,147.44107)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(908.0,162.0)
:Sending Touch (ACTION_UP): 0:(914.7566,176.14932)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(691.0,209.0)
:Sending Touch (ACTION_MOVE): 0:(678.3399,216.41574)
:Sending Touch (ACTION_MOVE): 0:(663.9744,225.54672)
:Sending Touch (ACTION_UP): 0:(661.17084,231.14789)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(794.0,302.0)
:Sending Touch (ACTION_MOVE): 0:(793.3655,301.6913)
:Sending Touch (ACTION_MOVE): 0:(792.3364,295.9747)
:Sending Touch (ACTION_MOVE): 0:(789.79944,283.42276)
:Sending Touch (ACTION_MOVE): 0:(788.6468,280.2628)
:Sending Touch (ACTION_UP): 0:(788.4877,273.7193)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(485.0,98.0)
:Sending Touch (ACTION_UP): 0:(485.31055,98.46841)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(846.0,509.0)
:Sending Touch (ACTION_UP): 0:(838.98444,508.63675)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1144.0,563.0)
:Sending Touch (ACTION_MOVE): 0:(1149.519,556.41315)
:Sending Touch (ACTION_MOVE): 0:(1152.8271,551.8134)
:Sending Touch (ACTION_MOVE): 0:(1157.9554,543.6723)
:Sending Touch (ACTION_UP): 0:(1160.3292,540.5022)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(255.0,740.0)
:Sending Touch (ACTION_UP): 0:(268.05865,736.07135)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(880.0,424.0)
:Sending Touch (ACTION_UP): 0:(894.1607,406.1787)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(770.0,485.0)
:Sending Touch (ACTION_MOVE): 0:(772.8332,483.5441)
:Sending Touch (ACTION_MOVE): 0:(778.4147,462.43304)
:Sending Touch (ACTION_MOVE): 0:(781.31805,456.88605)
:Sending Touch (ACTION_MOVE): 0:(784.6163,452.2005)
:Sending Touch (ACTION_MOVE): 0:(785.87244,437.1597)
:Sending Touch (ACTION_MOVE): 0:(786.02966,416.96954)
:Sending Touch (ACTION_MOVE): 0:(790.9388,414.73785)
:Sending Touch (ACTION_UP): 0:(793.4031,401.07977)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(400.0,330.0)
:Sending Touch (ACTION_MOVE): 0:(405.22223,336.0834)
:Sending Touch (ACTION_MOVE): 0:(411.6573,338.32294)
:Sending Touch (ACTION_MOVE): 0:(415.10345,349.29492)
:Sending Touch (ACTION_MOVE): 0:(416.303,358.87662)
:Sending Touch (ACTION_MOVE): 0:(417.2828,372.18002)
:Sending Touch (ACTION_MOVE): 0:(422.11517,383.11084)
:Sending Touch (ACTION_MOVE): 0:(427.80536,384.1125)
:Sending Touch (ACTION_MOVE): 0:(428.51367,397.3182)
:Sending Touch (ACTION_MOVE): 0:(428.8042,402.14722)
:Sending Touch (ACTION_UP): 0:(429.50726,408.56094)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(463.0,309.0)
:Sending Touch (ACTION_MOVE): 0:(454.96432,311.86707)
:Sending Touch (ACTION_MOVE): 0:(441.8487,312.6658)
:Sending Touch (ACTION_MOVE): 0:(433.32083,312.67044)
:Sending Touch (ACTION_MOVE): 0:(422.86,313.93698)
:Sending Touch (ACTION_MOVE): 0:(419.88815,317.3668)
:Sending Touch (ACTION_MOVE): 0:(411.30472,319.91962)
:Sending Touch (ACTION_MOVE): 0:(407.4112,320.6476)
:Sending Touch (ACTION_MOVE): 0:(397.48895,322.72913)
:Sending Touch (ACTION_MOVE): 0:(391.97055,322.84555)
:Sending Touch (ACTION_UP): 0:(379.8936,323.42062)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(708.0,450.0)
:Sending Touch (ACTION_MOVE): 0:(707.77997,449.06445)
:Sending Touch (ACTION_MOVE): 0:(707.2657,448.0559)
:Sending Touch (ACTION_MOVE): 0:(707.1586,447.23044)
:Sending Touch (ACTION_MOVE): 0:(706.8762,446.61005)
:Sending Touch (ACTION_MOVE): 0:(706.6776,445.24738)
:Sending Touch (ACTION_UP): 0:(706.2879,444.08243)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(312.0,337.0)
    //[calendar_time:2015-06-16 10:59:14.383  system_uptime:70599339]
    // Sending event #300
:Sending Touch (ACTION_MOVE): 0:(311.50092,315.67102)
:Sending Touch (ACTION_UP): 0:(308.02713,296.30402)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(543.0,719.0)
:Sending Touch (ACTION_MOVE): 0:(537.9192,714.18665)
:Sending Touch (ACTION_MOVE): 0:(531.23193,702.21735)
:Sending Touch (ACTION_MOVE): 0:(516.3768,699.162)
:Sending Touch (ACTION_MOVE): 0:(502.03888,692.7561)
:Sending Touch (ACTION_MOVE): 0:(499.2046,680.06067)
:Sending Touch (ACTION_UP): 0:(488.5694,664.8726)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(954.0,353.0)
:Sending Touch (ACTION_MOVE): 0:(969.6506,355.65186)
:Sending Touch (ACTION_MOVE): 0:(983.0107,364.9394)
:Sending Touch (ACTION_MOVE): 0:(985.3614,374.55566)
:Sending Touch (ACTION_MOVE): 0:(1004.08124,381.8848)
:Sending Touch (ACTION_UP): 0:(1025.7008,387.88113)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(410.0,715.0)
:Sending Touch (ACTION_UP): 0:(410.3909,719.04596)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(9.0,324.0)
:Sending Touch (ACTION_MOVE): 0:(7.4215326,304.27466)
:Sending Touch (ACTION_MOVE): 0:(6.514081,290.25842)
:Sending Touch (ACTION_MOVE): 0:(4.562686,279.33456)
:Sending Touch (ACTION_MOVE): 0:(3.8756187,268.67636)
:Sending Touch (ACTION_MOVE): 0:(2.4176278,262.0082)
:Sending Touch (ACTION_MOVE): 0:(2.0927386,252.90538)
:Sending Touch (ACTION_MOVE): 0:(0.0,246.51909)
:Sending Touch (ACTION_UP): 0:(0.0,240.521)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(347.0,232.0)
:Sending Touch (ACTION_UP): 0:(352.6208,238.18507)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(72.0,346.0)
:Sending Touch (ACTION_MOVE): 0:(78.748314,343.79492)
:Sending Touch (ACTION_UP): 0:(89.10369,334.691)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(186.0,496.0)
:Sending Touch (ACTION_MOVE): 0:(177.28807,493.09674)
:Sending Touch (ACTION_MOVE): 0:(164.02432,488.59326)
:Sending Touch (ACTION_MOVE): 0:(153.35747,482.9699)
:Sending Touch (ACTION_MOVE): 0:(142.29411,479.99142)
:Sending Touch (ACTION_MOVE): 0:(134.2675,479.3599)
:Sending Touch (ACTION_MOVE): 0:(115.33186,475.60315)
:Sending Touch (ACTION_MOVE): 0:(103.10058,470.25452)
:Sending Touch (ACTION_UP): 0:(89.844124,468.98428)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(990.0,347.0)
:Sending Touch (ACTION_UP): 0:(1007.0022,338.69562)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1259.0,584.0)
:Sending Touch (ACTION_MOVE): 0:(1258.4202,569.52423)
:Sending Touch (ACTION_MOVE): 0:(1252.0225,569.26654)
:Sending Touch (ACTION_MOVE): 0:(1249.608,562.758)
:Sending Touch (ACTION_MOVE): 0:(1245.8112,553.5605)
:Sending Touch (ACTION_MOVE): 0:(1239.2833,542.57336)
:Sending Touch (ACTION_MOVE): 0:(1236.8081,537.76697)
:Sending Touch (ACTION_MOVE): 0:(1233.1775,535.66235)
:Sending Touch (ACTION_MOVE): 0:(1232.0923,529.67194)
:Sending Touch (ACTION_UP): 0:(1227.4172,526.13043)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(233.0,214.0)
:Sending Touch (ACTION_MOVE): 0:(247.65164,226.19514)
:Sending Touch (ACTION_MOVE): 0:(250.65315,239.00964)
:Sending Touch (ACTION_MOVE): 0:(270.14484,242.17656)
:Sending Touch (ACTION_MOVE): 0:(275.56375,251.08286)
:Sending Touch (ACTION_MOVE): 0:(278.28586,262.66888)
:Sending Touch (ACTION_MOVE): 0:(285.0058,269.9532)
:Sending Touch (ACTION_MOVE): 0:(297.24045,270.85358)
:Sending Touch (ACTION_UP): 0:(314.7458,272.79156)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1222.0,666.0)
:Sending Touch (ACTION_UP): 0:(1217.7505,666.3659)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(10.0,550.0)
:Sending Touch (ACTION_MOVE): 0:(14.03986,535.2648)
:Sending Touch (ACTION_MOVE): 0:(17.516756,529.5797)
:Sending Touch (ACTION_MOVE): 0:(20.742521,526.6528)
:Sending Touch (ACTION_MOVE): 0:(21.508335,513.954)
:Sending Touch (ACTION_MOVE): 0:(22.20708,501.9018)
:Sending Touch (ACTION_MOVE): 0:(25.191086,485.9142)
:Sending Touch (ACTION_MOVE): 0:(28.244823,481.1103)
:Sending Touch (ACTION_MOVE): 0:(29.160828,470.82813)
:Sending Touch (ACTION_MOVE): 0:(33.2753,458.64746)
:Sending Touch (ACTION_UP): 0:(36.9286,454.28403)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1270.0,732.0)
:Sending Touch (ACTION_MOVE): 0:(1280.0,730.72284)
:Sending Touch (ACTION_MOVE): 0:(1280.0,729.3076)
:Sending Touch (ACTION_UP): 0:(1280.0,727.2151)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1246.0,196.0)
:Sending Touch (ACTION_MOVE): 0:(1245.2491,201.8983)
:Sending Touch (ACTION_MOVE): 0:(1244.9293,208.238)
:Sending Touch (ACTION_MOVE): 0:(1244.1571,211.47664)
:Sending Touch (ACTION_MOVE): 0:(1244.1193,213.58385)
:Sending Touch (ACTION_MOVE): 0:(1244.0256,218.07436)
:Sending Touch (ACTION_MOVE): 0:(1243.4952,222.27034)
:Sending Touch (ACTION_MOVE): 0:(1242.8833,229.35046)
:Sending Touch (ACTION_UP): 0:(1242.5801,235.94984)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1227.0,290.0)
:Sending Touch (ACTION_UP): 0:(1215.4141,286.66412)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1061.0,321.0)
:Sending Touch (ACTION_UP): 0:(1060.7303,320.69153)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(397.0,284.0)
:Sending Touch (ACTION_MOVE): 0:(398.35403,288.06998)
:Sending Touch (ACTION_UP): 0:(398.51654,296.7574)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(482.0,415.0)
:Sending Touch (ACTION_UP): 0:(470.6349,411.87643)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(426.0,457.0)
:Sending Touch (ACTION_UP): 0:(423.5348,458.14728)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1122.0,477.0)
:Sending Touch (ACTION_UP): 0:(1103.4647,480.32516)
    //[calendar_time:2015-06-16 10:59:14.717  system_uptime:70599672]
    // Sending event #400
Sleeping for 10 milliseconds
    //[calendar_time:2015-06-16 10:59:14.727  system_uptime:70599683]
    // Sending event #400
:Sending Touch (ACTION_DOWN): 0:(1.0,348.0)
:Sending Touch (ACTION_UP): 0:(0.0,347.85596)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(249.0,123.0)
:Sending Touch (ACTION_MOVE): 0:(259.4224,120.52741)
:Sending Touch (ACTION_MOVE): 0:(265.43533,119.07594)
:Sending Touch (ACTION_MOVE): 0:(284.9869,116.36358)
:Sending Touch (ACTION_MOVE): 0:(300.18878,115.653206)
:Sending Touch (ACTION_MOVE): 0:(315.5387,114.739)
:Sending Touch (ACTION_MOVE): 0:(316.6859,109.98007)
:Sending Touch (ACTION_UP): 0:(320.1503,105.22977)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(177.0,505.0)
:Sending Touch (ACTION_UP): 0:(176.34131,500.05835)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1119.0,317.0)
:Sending Touch (ACTION_UP): 0:(1117.0552,315.27008)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1030.0,39.0)
:Sending Touch (ACTION_MOVE): 0:(1037.58,34.573822)
:Sending Touch (ACTION_MOVE): 0:(1042.2021,28.6847)
:Sending Touch (ACTION_MOVE): 0:(1058.2269,16.615608)
:Sending Touch (ACTION_MOVE): 0:(1063.2968,10.137157)
:Sending Touch (ACTION_MOVE): 0:(1081.4834,0.0)
:Sending Touch (ACTION_MOVE): 0:(1094.8387,0.0)
:Sending Touch (ACTION_MOVE): 0:(1096.6516,0.0)
:Sending Touch (ACTION_UP): 0:(1112.7266,0.0)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(41.0,114.0)
:Sending Touch (ACTION_MOVE): 0:(47.68572,112.8355)
:Sending Touch (ACTION_MOVE): 0:(48.799652,112.44716)
:Sending Touch (ACTION_MOVE): 0:(50.778812,107.10793)
:Sending Touch (ACTION_MOVE): 0:(53.474167,100.61803)
:Sending Touch (ACTION_MOVE): 0:(60.2071,96.170265)
:Sending Touch (ACTION_MOVE): 0:(66.8636,90.81193)
:Sending Touch (ACTION_UP): 0:(71.50077,90.66419)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(578.0,572.0)
:Sending Touch (ACTION_UP): 0:(580.02893,575.05646)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(106.0,164.0)
:Sending Touch (ACTION_UP): 0:(97.10725,163.83485)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1034.0,407.0)
:Sending Touch (ACTION_MOVE): 0:(1035.2808,417.00583)
:Sending Touch (ACTION_MOVE): 0:(1035.2906,427.4367)
:Sending Touch (ACTION_MOVE): 0:(1042.7765,428.2578)
:Sending Touch (ACTION_MOVE): 0:(1045.6923,438.90454)
:Sending Touch (ACTION_MOVE): 0:(1054.4652,445.46603)
:Sending Touch (ACTION_MOVE): 0:(1056.3267,446.61237)
:Sending Touch (ACTION_UP): 0:(1060.5935,446.64337)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1083.0,165.0)
:Sending Touch (ACTION_UP): 0:(1077.9012,159.51761)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(564.0,387.0)
:Sending Touch (ACTION_MOVE): 0:(567.30743,378.38074)
:Sending Touch (ACTION_MOVE): 0:(574.6296,369.66394)
:Sending Touch (ACTION_MOVE): 0:(575.58093,358.0212)
:Sending Touch (ACTION_MOVE): 0:(579.6893,352.55804)
:Sending Touch (ACTION_MOVE): 0:(580.60785,349.9447)
:Sending Touch (ACTION_MOVE): 0:(580.69275,342.35687)
:Sending Touch (ACTION_MOVE): 0:(581.6333,335.52505)
:Sending Touch (ACTION_MOVE): 0:(583.98584,333.97852)
:Sending Touch (ACTION_UP): 0:(586.19763,327.93344)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(52.0,36.0)
:Sending Touch (ACTION_UP): 0:(51.249615,32.14185)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(496.0,378.0)
:Sending Touch (ACTION_MOVE): 0:(498.46408,375.4228)
:Sending Touch (ACTION_MOVE): 0:(500.55325,370.49838)
:Sending Touch (ACTION_UP): 0:(500.94574,369.56342)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1064.0,113.0)
:Sending Touch (ACTION_UP): 0:(1074.5485,117.85243)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1192.0,650.0)
:Sending Touch (ACTION_UP): 0:(1202.5409,650.1778)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(829.0,346.0)
:Sending Touch (ACTION_UP): 0:(829.9082,346.13654)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(215.0,375.0)
:Sending Touch (ACTION_UP): 0:(214.59685,377.0351)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(578.0,268.0)
:Sending Touch (ACTION_UP): 0:(575.0811,268.83115)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(44.0,560.0)
:Sending Touch (ACTION_UP): 0:(43.477325,552.353)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(491.0,577.0)
:Sending Touch (ACTION_UP): 0:(481.2601,581.8855)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(109.0,668.0)
:Sending Touch (ACTION_MOVE): 0:(105.24125,671.8013)
:Sending Touch (ACTION_MOVE): 0:(86.74367,681.1459)
:Sending Touch (ACTION_MOVE): 0:(81.60794,684.3301)
:Sending Touch (ACTION_UP): 0:(75.19839,696.5806)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(783.0,212.0)
:Sending Touch (ACTION_UP): 0:(768.1395,232.51788)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(564.0,8.0)
:Sending Touch (ACTION_MOVE): 0:(570.528,8.605552)
:Sending Touch (ACTION_MOVE): 0:(577.53754,19.441555)
:Sending Touch (ACTION_UP): 0:(583.85065,26.561886)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(185.0,403.0)
:Sending Touch (ACTION_MOVE): 0:(200.67636,403.4607)
:Sending Touch (ACTION_MOVE): 0:(201.53447,403.57712)
:Sending Touch (ACTION_UP): 0:(212.87442,405.06296)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(567.0,365.0)
:Sending Touch (ACTION_UP): 0:(567.0252,366.6797)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(4.0,651.0)
:Sending Touch (ACTION_MOVE): 0:(7.122154,653.5821)
:Sending Touch (ACTION_MOVE): 0:(9.358391,662.37476)
:Sending Touch (ACTION_MOVE): 0:(9.452836,664.4109)
:Sending Touch (ACTION_MOVE): 0:(9.787657,664.42255)
:Sending Touch (ACTION_MOVE): 0:(13.374149,672.06824)
:Sending Touch (ACTION_MOVE): 0:(14.014267,672.7469)
:Sending Touch (ACTION_MOVE): 0:(17.384228,679.97516)
    //[calendar_time:2015-06-16 10:59:15.137  system_uptime:70600092]
    // Sending event #500
:Sending Touch (ACTION_MOVE): 0:(21.00443,682.331)
:Sending Touch (ACTION_UP): 0:(23.9708,691.46075)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(630.0,381.0)
:Sending Touch (ACTION_UP): 0:(627.2587,383.97354)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1183.0,208.0)
:Sending Touch (ACTION_UP): 0:(1188.6824,212.353)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1264.0,642.0)
:Sending Touch (ACTION_UP): 0:(1261.2834,642.1198)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1026.0,691.0)
:Sending Touch (ACTION_UP): 0:(1016.0845,696.1369)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(111.0,15.0)
:Sending Touch (ACTION_UP): 0:(114.409805,20.139574)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(278.0,211.0)
:Sending Touch (ACTION_MOVE): 0:(277.05463,201.22937)
:Sending Touch (ACTION_UP): 0:(275.112,196.04848)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(121.0,210.0)
:Sending Touch (ACTION_MOVE): 0:(126.40016,208.30264)
:Sending Touch (ACTION_MOVE): 0:(133.21701,207.7036)
:Sending Touch (ACTION_MOVE): 0:(139.81972,204.46529)
:Sending Touch (ACTION_MOVE): 0:(142.96716,193.65967)
:Sending Touch (ACTION_MOVE): 0:(150.52989,182.79353)
:Sending Touch (ACTION_MOVE): 0:(153.52254,179.55792)
:Sending Touch (ACTION_MOVE): 0:(154.83531,169.86652)
:Sending Touch (ACTION_MOVE): 0:(157.56049,160.37938)
:Sending Touch (ACTION_MOVE): 0:(164.568,151.0144)
:Sending Touch (ACTION_UP): 0:(167.90646,143.2732)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(437.0,471.0)
:Sending Touch (ACTION_MOVE): 0:(437.63727,468.55167)
:Sending Touch (ACTION_MOVE): 0:(438.00375,458.01794)
:Sending Touch (ACTION_UP): 0:(438.56778,440.38867)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(265.0,642.0)
:Sending Touch (ACTION_UP): 0:(244.65166,639.0694)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1103.0,678.0)
:Sending Touch (ACTION_MOVE): 0:(1097.0726,685.0829)
:Sending Touch (ACTION_MOVE): 0:(1093.7606,696.37616)
:Sending Touch (ACTION_MOVE): 0:(1092.9147,696.40314)
:Sending Touch (ACTION_MOVE): 0:(1091.1338,705.70856)
:Sending Touch (ACTION_MOVE): 0:(1087.692,714.7482)
:Sending Touch (ACTION_MOVE): 0:(1083.2335,718.6841)
:Sending Touch (ACTION_MOVE): 0:(1080.1694,733.3951)
:Sending Touch (ACTION_MOVE): 0:(1077.9133,733.4561)
:Sending Touch (ACTION_MOVE): 0:(1077.318,742.3963)
:Sending Touch (ACTION_UP): 0:(1071.8804,752.0)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(110.0,548.0)
:Sending Touch (ACTION_MOVE): 0:(119.53413,548.70306)
:Sending Touch (ACTION_UP): 0:(129.58788,552.52325)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(296.0,675.0)
:Sending Touch (ACTION_MOVE): 0:(315.0112,671.0003)
:Sending Touch (ACTION_MOVE): 0:(337.32724,657.4851)
:Sending Touch (ACTION_MOVE): 0:(348.88052,656.00934)
:Sending Touch (ACTION_MOVE): 0:(350.79736,632.83655)
:Sending Touch (ACTION_MOVE): 0:(363.58966,610.2607)
:Sending Touch (ACTION_MOVE): 0:(372.09402,593.1834)
:Sending Touch (ACTION_MOVE): 0:(385.7257,592.6502)
:Sending Touch (ACTION_MOVE): 0:(386.00528,591.1741)
:Sending Touch (ACTION_MOVE): 0:(398.7372,570.67413)
:Sending Touch (ACTION_UP): 0:(417.9557,549.81085)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(273.0,361.0)
:Sending Touch (ACTION_UP): 0:(293.7342,358.8186)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(465.0,168.0)
:Sending Touch (ACTION_MOVE): 0:(461.95956,168.77245)
:Sending Touch (ACTION_MOVE): 0:(457.47552,179.03773)
:Sending Touch (ACTION_UP): 0:(451.10925,187.99745)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(823.0,508.0)
:Sending Touch (ACTION_MOVE): 0:(831.2312,525.52734)
:Sending Touch (ACTION_MOVE): 0:(839.2305,533.8974)
:Sending Touch (ACTION_MOVE): 0:(841.9342,534.76355)
:Sending Touch (ACTION_MOVE): 0:(846.8796,556.4619)
:Sending Touch (ACTION_MOVE): 0:(852.52264,572.09406)
:Sending Touch (ACTION_MOVE): 0:(860.1028,590.6719)
:Sending Touch (ACTION_MOVE): 0:(867.64935,607.2662)
:Sending Touch (ACTION_MOVE): 0:(872.6931,629.5168)
:Sending Touch (ACTION_UP): 0:(879.3536,632.3562)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(504.0,686.0)
:Sending Touch (ACTION_UP): 0:(503.08145,685.6277)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(661.0,457.0)
:Sending Touch (ACTION_MOVE): 0:(660.7617,467.8264)
:Sending Touch (ACTION_MOVE): 0:(654.0374,474.85266)
:Sending Touch (ACTION_MOVE): 0:(646.19116,493.34012)
:Sending Touch (ACTION_MOVE): 0:(641.6576,495.316)
:Sending Touch (ACTION_MOVE): 0:(638.2566,509.2904)
:Sending Touch (ACTION_MOVE): 0:(630.5881,518.17694)
:Sending Touch (ACTION_MOVE): 0:(624.10767,528.8914)
:Sending Touch (ACTION_MOVE): 0:(618.9519,531.9113)
:Sending Touch (ACTION_MOVE): 0:(615.1111,533.7161)
:Sending Touch (ACTION_UP): 0:(613.8075,534.2306)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1238.0,393.0)
:Sending Touch (ACTION_UP): 0:(1228.9257,398.2579)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(542.0,646.0)
:Sending Touch (ACTION_MOVE): 0:(541.0829,646.6497)
:Sending Touch (ACTION_MOVE): 0:(537.6991,647.9333)
:Sending Touch (ACTION_MOVE): 0:(532.605,648.781)
:Sending Touch (ACTION_UP): 0:(529.2343,649.6777)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(693.0,62.0)
:Sending Touch (ACTION_UP): 0:(700.5125,62.675285)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(794.0,703.0)
:Sending Touch (ACTION_MOVE): 0:(806.2389,703.92523)
:Sending Touch (ACTION_MOVE): 0:(808.1312,713.9566)
:Sending Touch (ACTION_MOVE): 0:(822.2489,721.3449)
:Sending Touch (ACTION_MOVE): 0:(832.03613,740.5854)
    //[calendar_time:2015-06-16 10:59:15.487  system_uptime:70600443]
    // Sending event #600
:Sending Touch (ACTION_MOVE): 0:(850.98676,752.0)
:Sending Touch (ACTION_MOVE): 0:(862.2326,752.0)
:Sending Touch (ACTION_MOVE): 0:(873.83875,752.0)
:Sending Touch (ACTION_UP): 0:(882.4319,752.0)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(94.0,22.0)
:Sending Touch (ACTION_MOVE): 0:(106.926674,23.030846)
:Sending Touch (ACTION_MOVE): 0:(119.252365,32.92681)
:Sending Touch (ACTION_UP): 0:(129.87527,45.421803)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(604.0,266.0)
:Sending Touch (ACTION_MOVE): 0:(616.39935,264.9872)
:Sending Touch (ACTION_UP): 0:(622.0877,255.97594)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1156.0,430.0)
:Sending Touch (ACTION_MOVE): 0:(1169.7885,426.57867)
:Sending Touch (ACTION_MOVE): 0:(1173.271,411.3203)
:Sending Touch (ACTION_MOVE): 0:(1187.7302,395.78616)
:Sending Touch (ACTION_MOVE): 0:(1204.4746,388.3691)
:Sending Touch (ACTION_MOVE): 0:(1209.8923,380.57065)
:Sending Touch (ACTION_MOVE): 0:(1213.0338,371.01273)
:Sending Touch (ACTION_UP): 0:(1236.0708,368.82767)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1127.0,557.0)
:Sending Touch (ACTION_MOVE): 0:(1126.8732,557.3284)
:Sending Touch (ACTION_MOVE): 0:(1123.1398,557.8564)
:Sending Touch (ACTION_MOVE): 0:(1118.445,559.1692)
:Sending Touch (ACTION_MOVE): 0:(1117.5271,559.8448)
:Sending Touch (ACTION_MOVE): 0:(1114.3754,561.0689)
:Sending Touch (ACTION_MOVE): 0:(1111.9292,561.6129)
:Sending Touch (ACTION_UP): 0:(1109.9521,563.0078)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(869.0,205.0)
:Sending Touch (ACTION_UP): 0:(848.8259,209.3693)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(705.0,338.0)
:Sending Touch (ACTION_UP): 0:(703.58374,330.27615)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(473.0,251.0)
:Sending Touch (ACTION_UP): 0:(474.4129,234.32901)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(887.0,1.0)
:Sending Touch (ACTION_UP): 0:(892.39954,0.0)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1062.0,328.0)
:Sending Touch (ACTION_MOVE): 0:(1075.3582,331.82562)
:Sending Touch (ACTION_MOVE): 0:(1088.6329,333.39877)
:Sending Touch (ACTION_MOVE): 0:(1104.7073,339.39716)
:Sending Touch (ACTION_MOVE): 0:(1115.4595,341.87183)
:Sending Touch (ACTION_MOVE): 0:(1124.0272,349.39197)
:Sending Touch (ACTION_MOVE): 0:(1134.6893,351.87125)
:Sending Touch (ACTION_UP): 0:(1145.5284,357.72055)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(281.0,210.0)
:Sending Touch (ACTION_MOVE): 0:(272.35178,208.03087)
:Sending Touch (ACTION_MOVE): 0:(260.29547,204.21724)
:Sending Touch (ACTION_MOVE): 0:(244.47217,200.83588)
:Sending Touch (ACTION_MOVE): 0:(234.01215,199.27)
:Sending Touch (ACTION_MOVE): 0:(219.10974,197.47505)
:Sending Touch (ACTION_MOVE): 0:(216.7696,196.65198)
:Sending Touch (ACTION_UP): 0:(201.48439,192.63113)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(877.0,644.0)
:Sending Touch (ACTION_UP): 0:(880.145,661.49817)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(996.0,739.0)
:Sending Touch (ACTION_MOVE): 0:(1004.7224,752.0)
:Sending Touch (ACTION_MOVE): 0:(1012.33875,752.0)
:Sending Touch (ACTION_MOVE): 0:(1017.345,752.0)
:Sending Touch (ACTION_UP): 0:(1022.5802,752.0)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1181.0,112.0)
:Sending Touch (ACTION_MOVE): 0:(1180.5629,122.282364)
:Sending Touch (ACTION_UP): 0:(1166.0847,125.10173)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(368.0,353.0)
:Sending Touch (ACTION_UP): 0:(362.83936,350.2303)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1037.0,613.0)
:Sending Touch (ACTION_MOVE): 0:(1035.1699,615.1786)
:Sending Touch (ACTION_MOVE): 0:(1034.2422,619.99005)
:Sending Touch (ACTION_MOVE): 0:(1034.201,624.6921)
:Sending Touch (ACTION_MOVE): 0:(1033.7085,626.7822)
:Sending Touch (ACTION_MOVE): 0:(1033.4174,628.34863)
:Sending Touch (ACTION_MOVE): 0:(1032.9402,628.4279)
:Sending Touch (ACTION_MOVE): 0:(1030.7338,629.43365)
:Sending Touch (ACTION_MOVE): 0:(1028.7146,632.60187)
:Sending Touch (ACTION_MOVE): 0:(1026.5892,635.4259)
:Sending Touch (ACTION_UP): 0:(1024.5359,637.85016)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(492.0,520.0)
:Sending Touch (ACTION_UP): 0:(493.8816,500.77948)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1186.0,168.0)
:Sending Touch (ACTION_UP): 0:(1177.5845,164.68932)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(417.0,215.0)
:Sending Touch (ACTION_MOVE): 0:(416.102,200.05495)
:Sending Touch (ACTION_MOVE): 0:(415.52356,182.43483)
:Sending Touch (ACTION_MOVE): 0:(411.1127,172.2644)
:Sending Touch (ACTION_MOVE): 0:(405.79153,161.61702)
:Sending Touch (ACTION_UP): 0:(405.63544,155.82199)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(625.0,9.0)
:Sending Touch (ACTION_UP): 0:(624.484,18.724068)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(526.0,193.0)
:Sending Touch (ACTION_UP): 0:(509.674,181.78256)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1114.0,196.0)
:Sending Touch (ACTION_UP): 0:(1124.017,197.28204)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(779.0,700.0)
:Sending Touch (ACTION_MOVE): 0:(777.3546,692.6526)
:Sending Touch (ACTION_MOVE): 0:(773.5617,682.62744)
:Sending Touch (ACTION_UP): 0:(768.3887,672.8547)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(241.0,269.0)
:Sending Touch (ACTION_UP): 0:(257.79907,246.0012)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(842.0,621.0)
:Sending Touch (ACTION_UP): 0:(839.2967,644.16394)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(448.0,546.0)
:Sending Touch (ACTION_UP): 0:(447.69403,550.44226)
    //[calendar_time:2015-06-16 10:59:15.912  system_uptime:70600868]
    // Sending event #700
Sleeping for 10 milliseconds
    //[calendar_time:2015-06-16 10:59:15.923  system_uptime:70600879]
    // Sending event #700
:Sending Touch (ACTION_DOWN): 0:(1206.0,85.0)
:Sending Touch (ACTION_MOVE): 0:(1206.2786,81.00189)
:Sending Touch (ACTION_MOVE): 0:(1210.304,71.078606)
:Sending Touch (ACTION_UP): 0:(1216.3086,66.23537)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(486.0,249.0)
:Sending Touch (ACTION_MOVE): 0:(485.3121,249.24718)
:Sending Touch (ACTION_MOVE): 0:(484.5963,249.30515)
:Sending Touch (ACTION_MOVE): 0:(483.68066,249.70511)
:Sending Touch (ACTION_MOVE): 0:(481.9003,249.72241)
:Sending Touch (ACTION_MOVE): 0:(480.89078,250.03163)
:Sending Touch (ACTION_MOVE): 0:(478.6498,250.3671)
:Sending Touch (ACTION_MOVE): 0:(476.18185,250.64091)
:Sending Touch (ACTION_MOVE): 0:(474.97015,250.70564)
:Sending Touch (ACTION_UP): 0:(473.62796,250.7543)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(557.0,596.0)
:Sending Touch (ACTION_MOVE): 0:(552.90027,610.84467)
:Sending Touch (ACTION_MOVE): 0:(540.0397,618.7361)
:Sending Touch (ACTION_MOVE): 0:(533.5048,624.33624)
:Sending Touch (ACTION_MOVE): 0:(523.36615,629.978)
:Sending Touch (ACTION_MOVE): 0:(518.2408,636.775)
:Sending Touch (ACTION_MOVE): 0:(516.77234,640.8097)
:Sending Touch (ACTION_MOVE): 0:(507.3062,652.0371)
:Sending Touch (ACTION_MOVE): 0:(501.4501,659.16626)
:Sending Touch (ACTION_MOVE): 0:(486.03433,662.17346)
:Sending Touch (ACTION_UP): 0:(484.86194,663.3828)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(930.0,367.0)
:Sending Touch (ACTION_UP): 0:(917.9873,365.2994)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(369.0,177.0)
:Sending Touch (ACTION_UP): 0:(377.42288,187.74077)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(310.0,383.0)
:Sending Touch (ACTION_UP): 0:(328.7454,397.8429)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(831.0,0.0)
:Sending Touch (ACTION_UP): 0:(827.85315,0.17109476)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(143.0,547.0)
:Sending Touch (ACTION_MOVE): 0:(123.5363,553.1266)
:Sending Touch (ACTION_MOVE): 0:(113.07782,571.98676)
:Sending Touch (ACTION_MOVE): 0:(100.75479,573.57166)
:Sending Touch (ACTION_MOVE): 0:(83.929375,577.7101)
:Sending Touch (ACTION_MOVE): 0:(67.49892,590.4158)
:Sending Touch (ACTION_MOVE): 0:(63.591755,605.19934)
:Sending Touch (ACTION_MOVE): 0:(52.775543,613.9464)
:Sending Touch (ACTION_MOVE): 0:(35.656597,629.98517)
:Sending Touch (ACTION_MOVE): 0:(18.508749,647.912)
:Sending Touch (ACTION_UP): 0:(13.6886835,663.2703)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(685.0,721.0)
:Sending Touch (ACTION_UP): 0:(685.65045,724.4367)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1043.0,115.0)
:Sending Touch (ACTION_MOVE): 0:(1045.6649,118.033844)
:Sending Touch (ACTION_MOVE): 0:(1046.2029,120.69926)
:Sending Touch (ACTION_MOVE): 0:(1046.9469,121.1356)
:Sending Touch (ACTION_MOVE): 0:(1048.7516,123.25548)
:Sending Touch (ACTION_MOVE): 0:(1049.5313,127.02342)
:Sending Touch (ACTION_MOVE): 0:(1051.8701,130.17766)
:Sending Touch (ACTION_MOVE): 0:(1055.4521,134.04001)
:Sending Touch (ACTION_UP): 0:(1056.1298,135.08844)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1118.0,605.0)
:Sending Touch (ACTION_MOVE): 0:(1120.1669,606.4726)
:Sending Touch (ACTION_MOVE): 0:(1122.1068,606.9974)
:Sending Touch (ACTION_MOVE): 0:(1123.5586,608.7267)
:Sending Touch (ACTION_MOVE): 0:(1123.8978,611.0422)
:Sending Touch (ACTION_MOVE): 0:(1125.2173,612.04193)
:Sending Touch (ACTION_MOVE): 0:(1126.9807,614.4501)
:Sending Touch (ACTION_MOVE): 0:(1128.4146,615.158)
:Sending Touch (ACTION_MOVE): 0:(1129.791,617.9689)
:Sending Touch (ACTION_MOVE): 0:(1132.3383,619.69385)
:Sending Touch (ACTION_UP): 0:(1134.9287,621.6693)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1164.0,580.0)
:Sending Touch (ACTION_MOVE): 0:(1166.3422,581.09265)
:Sending Touch (ACTION_MOVE): 0:(1167.8235,584.3298)
:Sending Touch (ACTION_MOVE): 0:(1169.4855,588.7082)
:Sending Touch (ACTION_MOVE): 0:(1172.6337,598.96533)
:Sending Touch (ACTION_MOVE): 0:(1176.4934,600.4546)
:Sending Touch (ACTION_MOVE): 0:(1180.1716,601.2742)
:Sending Touch (ACTION_MOVE): 0:(1184.061,606.5086)
:Sending Touch (ACTION_MOVE): 0:(1186.5944,613.55585)
:Sending Touch (ACTION_MOVE): 0:(1188.1793,623.2092)
:Sending Touch (ACTION_UP): 0:(1189.0334,627.18225)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(908.0,93.0)
:Sending Touch (ACTION_UP): 0:(896.40594,73.423256)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1173.0,31.0)
:Sending Touch (ACTION_MOVE): 0:(1180.5219,19.52282)
:Sending Touch (ACTION_MOVE): 0:(1184.9984,7.2913857)
:Sending Touch (ACTION_MOVE): 0:(1195.129,4.0949774)
:Sending Touch (ACTION_MOVE): 0:(1199.4126,0.0)
:Sending Touch (ACTION_MOVE): 0:(1208.5281,0.0)
:Sending Touch (ACTION_MOVE): 0:(1217.233,0.0)
:Sending Touch (ACTION_MOVE): 0:(1220.2747,0.0)
:Sending Touch (ACTION_UP): 0:(1231.2765,0.0)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(78.0,296.0)
:Sending Touch (ACTION_MOVE): 0:(88.4652,287.78714)
:Sending Touch (ACTION_MOVE): 0:(88.64982,271.61136)
:Sending Touch (ACTION_MOVE): 0:(92.537674,257.47794)
:Sending Touch (ACTION_MOVE): 0:(101.49191,254.04356)
:Sending Touch (ACTION_UP): 0:(104.54786,242.14001)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(131.0,200.0)
:Sending Touch (ACTION_UP): 0:(130.07681,195.96219)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(65.0,608.0)
:Sending Touch (ACTION_UP): 0:(58.345074,589.75806)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1145.0,356.0)
:Sending Touch (ACTION_UP): 0:(1146.0114,356.14233)
    //[calendar_time:2015-06-16 10:59:16.321  system_uptime:70601277]
    // Sending event #800
Sleeping for 10 milliseconds
    //[calendar_time:2015-06-16 10:59:16.332  system_uptime:70601288]
    // Sending event #800
:Sending Touch (ACTION_DOWN): 0:(356.0,532.0)
:Sending Touch (ACTION_MOVE): 0:(362.8261,530.33777)
:Sending Touch (ACTION_MOVE): 0:(379.5861,519.60754)
:Sending Touch (ACTION_MOVE): 0:(391.4815,512.5319)
:Sending Touch (ACTION_MOVE): 0:(406.41016,512.1542)
:Sending Touch (ACTION_MOVE): 0:(412.27878,505.9827)
:Sending Touch (ACTION_UP): 0:(416.6377,501.993)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(213.0,339.0)
:Sending Touch (ACTION_MOVE): 0:(207.46156,320.66544)
:Sending Touch (ACTION_MOVE): 0:(202.8869,297.57553)
:Sending Touch (ACTION_MOVE): 0:(199.46207,295.5683)
:Sending Touch (ACTION_MOVE): 0:(193.18456,274.17)
:Sending Touch (ACTION_UP): 0:(190.41934,259.47116)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(157.0,176.0)
:Sending Touch (ACTION_UP): 0:(151.76552,176.3892)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1199.0,398.0)
:Sending Touch (ACTION_UP): 0:(1198.6385,401.40826)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(825.0,438.0)
:Sending Touch (ACTION_UP): 0:(826.92163,431.87646)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(288.0,539.0)
:Sending Touch (ACTION_MOVE): 0:(288.00757,537.0174)
:Sending Touch (ACTION_MOVE): 0:(288.93234,534.43384)
:Sending Touch (ACTION_MOVE): 0:(289.91818,530.0093)
:Sending Touch (ACTION_MOVE): 0:(290.49924,526.1298)
:Sending Touch (ACTION_MOVE): 0:(291.44034,521.7821)
:Sending Touch (ACTION_MOVE): 0:(292.64343,518.9695)
:Sending Touch (ACTION_MOVE): 0:(292.67664,518.839)
:Sending Touch (ACTION_MOVE): 0:(293.6319,514.9945)
:Sending Touch (ACTION_MOVE): 0:(294.62042,510.6687)
:Sending Touch (ACTION_UP): 0:(295.86456,508.758)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(110.0,313.0)
:Sending Touch (ACTION_MOVE): 0:(107.461586,319.2551)
:Sending Touch (ACTION_MOVE): 0:(104.60619,326.13364)
:Sending Touch (ACTION_MOVE): 0:(100.32296,329.54474)
:Sending Touch (ACTION_MOVE): 0:(98.5059,334.75708)
:Sending Touch (ACTION_MOVE): 0:(93.57692,339.07092)
:Sending Touch (ACTION_UP): 0:(91.93758,344.683)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(316.0,36.0)
:Sending Touch (ACTION_MOVE): 0:(303.04733,36.116135)
:Sending Touch (ACTION_MOVE): 0:(295.04364,36.44303)
:Sending Touch (ACTION_MOVE): 0:(281.76688,36.517643)
:Sending Touch (ACTION_MOVE): 0:(270.90106,36.73028)
:Sending Touch (ACTION_UP): 0:(255.62054,36.917732)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(331.0,5.0)
:Sending Touch (ACTION_UP): 0:(324.656,0.0)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(59.0,115.0)
:Sending Touch (ACTION_MOVE): 0:(77.471855,129.49796)
:Sending Touch (ACTION_MOVE): 0:(84.09299,138.03267)
:Sending Touch (ACTION_MOVE): 0:(102.1595,154.35976)
:Sending Touch (ACTION_MOVE): 0:(115.87334,159.80745)
:Sending Touch (ACTION_MOVE): 0:(119.11032,173.84221)
:Sending Touch (ACTION_MOVE): 0:(138.55777,185.27681)
:Sending Touch (ACTION_MOVE): 0:(148.68932,192.49522)
:Sending Touch (ACTION_UP): 0:(164.18329,206.50464)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(746.0,153.0)
:Sending Touch (ACTION_UP): 0:(746.5131,166.05913)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1179.0,440.0)
:Sending Touch (ACTION_UP): 0:(1176.1644,443.0005)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(170.0,17.0)
:Sending Touch (ACTION_MOVE): 0:(169.25305,11.410149)
:Sending Touch (ACTION_MOVE): 0:(169.05307,8.591454)
:Sending Touch (ACTION_MOVE): 0:(158.68239,4.641301)
:Sending Touch (ACTION_UP): 0:(153.27739,1.4033575)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(723.0,256.0)
:Sending Touch (ACTION_UP): 0:(732.51544,242.718)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1206.0,247.0)
:Sending Touch (ACTION_UP): 0:(1226.4724,246.9485)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(220.0,628.0)
:Sending Touch (ACTION_MOVE): 0:(221.55186,633.02704)
:Sending Touch (ACTION_MOVE): 0:(222.88966,638.2724)
:Sending Touch (ACTION_MOVE): 0:(223.18031,638.9709)
:Sending Touch (ACTION_MOVE): 0:(224.71802,644.42444)
:Sending Touch (ACTION_MOVE): 0:(225.36942,652.22614)
:Sending Touch (ACTION_MOVE): 0:(227.08557,654.01605)
:Sending Touch (ACTION_MOVE): 0:(227.20935,661.65424)
:Sending Touch (ACTION_MOVE): 0:(228.27,663.85944)
:Sending Touch (ACTION_UP): 0:(229.29713,666.5239)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(154.0,220.0)
:Sending Touch (ACTION_UP): 0:(177.07082,216.31415)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1195.0,513.0)
:Sending Touch (ACTION_MOVE): 0:(1211.089,525.6437)
:Sending Touch (ACTION_MOVE): 0:(1214.3801,534.5951)
:Sending Touch (ACTION_MOVE): 0:(1218.9202,540.55725)
:Sending Touch (ACTION_MOVE): 0:(1227.0159,550.00195)
:Sending Touch (ACTION_MOVE): 0:(1229.753,558.6233)
:Sending Touch (ACTION_MOVE): 0:(1240.1989,563.45624)
:Sending Touch (ACTION_MOVE): 0:(1243.2023,570.2039)
:Sending Touch (ACTION_MOVE): 0:(1252.659,584.4458)
:Sending Touch (ACTION_MOVE): 0:(1257.068,587.4766)
:Sending Touch (ACTION_UP): 0:(1273.2024,587.76996)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(397.0,460.0)
:Sending Touch (ACTION_UP): 0:(378.96964,454.58713)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(502.0,327.0)
:Sending Touch (ACTION_UP): 0:(493.93335,332.17926)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(676.0,124.0)
:Sending Touch (ACTION_MOVE): 0:(664.0539,111.086365)
:Sending Touch (ACTION_UP): 0:(651.3999,98.05075)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1211.0,159.0)
:Sending Touch (ACTION_MOVE): 0:(1209.4857,145.04988)
:Sending Touch (ACTION_MOVE): 0:(1208.6901,137.61919)
    //[calendar_time:2015-06-16 10:59:16.751  system_uptime:70601707]
    // Sending event #900
:Sending Touch (ACTION_MOVE): 0:(1204.1283,133.83841)
:Sending Touch (ACTION_MOVE): 0:(1203.4899,133.29892)
:Sending Touch (ACTION_MOVE): 0:(1200.7617,114.74598)
:Sending Touch (ACTION_UP): 0:(1196.4387,114.72615)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(932.0,150.0)
:Sending Touch (ACTION_MOVE): 0:(925.7495,150.02171)
:Sending Touch (ACTION_MOVE): 0:(920.6219,152.3779)
:Sending Touch (ACTION_MOVE): 0:(914.33844,154.91328)
:Sending Touch (ACTION_MOVE): 0:(912.03894,155.06757)
:Sending Touch (ACTION_MOVE): 0:(904.2913,155.90746)
:Sending Touch (ACTION_MOVE): 0:(898.64905,157.84088)
:Sending Touch (ACTION_MOVE): 0:(898.2885,160.30869)
:Sending Touch (ACTION_UP): 0:(895.8144,162.84703)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(62.0,664.0)
:Sending Touch (ACTION_MOVE): 0:(52.451023,683.2413)
:Sending Touch (ACTION_MOVE): 0:(42.21941,690.4288)
:Sending Touch (ACTION_MOVE): 0:(36.408188,709.1673)
:Sending Touch (ACTION_MOVE): 0:(30.280684,721.3564)
:Sending Touch (ACTION_MOVE): 0:(24.797955,723.14575)
:Sending Touch (ACTION_MOVE): 0:(8.320011,728.1196)
:Sending Touch (ACTION_MOVE): 0:(0.0,732.97626)
:Sending Touch (ACTION_MOVE): 0:(0.0,734.55)
:Sending Touch (ACTION_MOVE): 0:(0.0,736.4362)
:Sending Touch (ACTION_UP): 0:(0.0,743.3117)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1093.0,93.0)
:Sending Touch (ACTION_UP): 0:(1103.0288,100.95167)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(423.0,516.0)
:Sending Touch (ACTION_MOVE): 0:(424.24704,506.21133)
:Sending Touch (ACTION_MOVE): 0:(427.6465,505.31204)
:Sending Touch (ACTION_MOVE): 0:(431.3429,504.94037)
:Sending Touch (ACTION_MOVE): 0:(437.36298,496.79874)
:Sending Touch (ACTION_MOVE): 0:(443.5541,496.14117)
:Sending Touch (ACTION_MOVE): 0:(446.3852,484.06177)
:Sending Touch (ACTION_MOVE): 0:(455.6961,477.22104)
:Sending Touch (ACTION_MOVE): 0:(465.12347,465.3002)
:Sending Touch (ACTION_UP): 0:(476.62277,453.18658)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(17.0,89.0)
:Sending Touch (ACTION_UP): 0:(9.878103,86.12498)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(280.0,240.0)
:Sending Touch (ACTION_UP): 0:(274.5702,237.89952)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(381.0,570.0)
:Sending Touch (ACTION_UP): 0:(369.52002,567.2446)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1203.0,83.0)
:Sending Touch (ACTION_UP): 0:(1202.8887,82.971886)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(70.0,602.0)
:Sending Touch (ACTION_UP): 0:(79.36079,604.1139)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(638.0,28.0)
:Sending Touch (ACTION_MOVE): 0:(621.38367,41.95775)
:Sending Touch (ACTION_MOVE): 0:(612.4101,42.170128)
:Sending Touch (ACTION_MOVE): 0:(603.9955,44.37788)
:Sending Touch (ACTION_MOVE): 0:(594.62744,60.898987)
:Sending Touch (ACTION_MOVE): 0:(590.8231,77.13997)
:Sending Touch (ACTION_MOVE): 0:(585.4918,84.633286)
:Sending Touch (ACTION_MOVE): 0:(571.3876,84.81074)
:Sending Touch (ACTION_MOVE): 0:(554.5178,86.21773)
:Sending Touch (ACTION_MOVE): 0:(545.71747,98.01037)
:Sending Touch (ACTION_UP): 0:(544.5579,100.40523)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(715.0,390.0)
:Sending Touch (ACTION_UP): 0:(736.83264,395.27487)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1252.0,630.0)
:Sending Touch (ACTION_MOVE): 0:(1237.5146,641.00055)
:Sending Touch (ACTION_MOVE): 0:(1224.1255,656.61694)
:Sending Touch (ACTION_MOVE): 0:(1220.8683,657.4336)
:Sending Touch (ACTION_MOVE): 0:(1214.7112,668.8785)
:Sending Touch (ACTION_MOVE): 0:(1209.0093,676.3772)
:Sending Touch (ACTION_MOVE): 0:(1195.0767,678.85956)
:Sending Touch (ACTION_MOVE): 0:(1187.8652,679.8176)
:Sending Touch (ACTION_MOVE): 0:(1174.3495,688.4114)
:Sending Touch (ACTION_UP): 0:(1169.7368,701.9609)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1111.0,176.0)
:Sending Touch (ACTION_UP): 0:(1114.7772,164.28473)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(717.0,601.0)
:Sending Touch (ACTION_MOVE): 0:(714.8881,600.1095)
:Sending Touch (ACTION_MOVE): 0:(711.51227,595.7984)
:Sending Touch (ACTION_MOVE): 0:(710.615,594.9779)
:Sending Touch (ACTION_MOVE): 0:(709.9356,594.05206)
:Sending Touch (ACTION_UP): 0:(709.46545,592.06464)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(234.0,138.0)
:Sending Touch (ACTION_UP): 0:(218.17831,147.99887)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1177.0,670.0)
:Sending Touch (ACTION_UP): 0:(1184.5406,666.0219)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(611.0,621.0)
:Sending Touch (ACTION_MOVE): 0:(604.21173,626.3053)
:Sending Touch (ACTION_MOVE): 0:(590.424,627.14954)
:Sending Touch (ACTION_MOVE): 0:(569.10016,646.48047)
:Sending Touch (ACTION_MOVE): 0:(566.91345,660.84644)
:Sending Touch (ACTION_MOVE): 0:(559.88116,680.43616)
:Sending Touch (ACTION_MOVE): 0:(543.3922,704.00696)
:Sending Touch (ACTION_MOVE): 0:(524.08716,709.8507)
:Sending Touch (ACTION_MOVE): 0:(504.2716,732.67865)
:Sending Touch (ACTION_MOVE): 0:(489.66357,732.9584)
:Sending Touch (ACTION_UP): 0:(487.7747,752.0)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(220.0,631.0)
:Sending Touch (ACTION_UP): 0:(210.42735,648.4229)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(227.0,201.0)
:Sending Touch (ACTION_UP): 0:(212.70009,209.34589)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(172.0,398.0)
:Sending Touch (ACTION_UP): 0:(161.35141,387.16058)
Sleeping for 10 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1031.0,7.0)
:Sending Touch (ACTION_MOVE): 0:(1054.2178,12.463996)
Events injected: 1000
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4085ms (0ms mobile, 4085ms wifi, 0ms not connected)
// Monkey finished
