<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/list_view"
        layout="@layout/inc_swipable_list" />

    <include
        android:id="@+id/empty_view"
        layout="@layout/inc_empty_textview" />

</RelativeLayout>